plugins {
    id 'java'
    id 'idea'
    id "maven-publish"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'at.ac.tuwien.ifs.sge'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation group: 'info.picocli', name: 'picocli', version: '3.9.6'
    implementation files("sge-1.0.2-exe.jar")
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.pholser:junit-quickcheck-core:0.9'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.9'
}

jar {
    manifest {
        attributes 'Sge-Type': 'game'
        attributes 'Game-Class': 'HeimlichAndCo.HeimlichAndCo'
        attributes 'Main-Class': 'engine.HeimlichAndCoMapGenerator'
    }
}

shadowJar {
    archiveClassifier.set('exe');
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
