plugins {
    id 'java'
    id 'idea'
    id "maven-publish"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'at.ac.tuwien.ifs.sge'
version '0.2.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation group: 'info.picocli', name: 'picocli', version: '3.9.6'
    implementation files("libs/sge-1.0.4-dq-exe.jar")
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jar {
    manifest {
        attributes 'Sge-Type': 'game'
        attributes 'Game-Class': 'heimlich_and_co.HeimlichAndCo'
    }
}

shadowJar {
    archiveClassifier.set('exe');
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

test {
    useJUnitPlatform()
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
