       ___       ___       ___       ___       ___
     /__1__\   /__2__\   /__3__\   /__4__\   /__5__\
    |       | |       | |       | |       | |       |
    |       | |       | |       | |       | |       |
    |_______| |_______| |_______| |_______| |_______|
   _+_                                             ___
 /__0__\                                         /__6__\
|       |                                       |       |
|       |                                       |       |
|_______|                                       |_______|
       ___       ___       ___       ___       ___
     /_-3__\   /_10__\   /__9__\   /__8__\   /__7__\
    |       | |       | |       | |       | |       |
    |       | |       | |       | |       | |       |
    |_______| |_______| |_______| |_______| |_______|
